{
  "name": "Adiel - Coro Polifónico",
  "short_name": "Adiel",
  "description": "Plataforma de gestión y ensayos para coros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2dd4bf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/adiel-mini.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
